<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
           
        ul{
                color: white;
                background-color: blue;
                list-style-type: disc;
                list-style-position: outside;
                margin: 5px;
                padding: 5px;
                border-left:4px solid red;
            }

            ul li{
                background-color: darkblue;
                margin: 5px;
                margin-left: 20px;
            }
            ol{
                color: blue;
                background-color:greenyellow;
                list-style-position: outside;
                margin: 5px;
                padding: 5px;
                list-style-type: none;
            }

            ol li{
                background-color: darkgreen;
                margin: 5px;
                margin-left: 20px;
            }

            table,th,td{
                border:1px solid black;
                border-collapse: collapse;
                width: 1000px;
                height: 10px;
                padding: 15px;
                text-align: right;
                vertical-align: bottom;
            }

            tr:hover{
                background-color: blue;
            }

            tr:nth-child(even){
                background-color:green;
            }
        </style>
</head>
<body>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
   
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>

    <div style="overflow-x: auto;">
    <table>
    <caption>My table</caption>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Actor</th>
    </tr>
    <tr>
        <td>Fiddfg</td>
        <td>Fdfgdf</td>
        <td>Fdfgdfge</td>
    </tr>
    <tr>
        <td>Fiddfg</td>
         <td>Fdfgdf</td>
        <td>Fdfgdfge</td>
     </tr>
</table>
</div>  
</body>
</html>