<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>

    <p><i class="fab fa-accessible-icon" style="font-size: 10px"></i></p>
    
    <!--fa-1x is a scale-thing-->
    <p><i class="fab fa-accessible-icon fa-1x"style="color: red"></i></p>
    <p><i class="fab fa-accessible-icon fa-2x"style="color: red"></i></p>
    <p><i class="fab fa-accessible-icon fa-3x"style="color: red"></i></p>

    <!--bootstrap-->
    <span class="glyphicon glyphicon-sunglasses fa-10x"></span>
    
    <!--google icons-->
    <i class="material-icons">account_circle</i>
    
    <!--Icons in lists (provided by fontawesome)-->
    <ul class="fa-ul">
        <li><span class="fa-li"><i class="fas fa-check-square"></i></span>List icons</li>
        <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>List icons</li>
        <li><span class="fa-li"><i class="far fa-square"></i></span>List icons</li>
    </ul>
    
    <!--icons in a row-->
    <ol>
    <li class="material-icons" style="margin-right: 30px; font-size: 200px"">account_circle</li>
    <li class="material-icons" style="margin-right: 30px; font-size: 200px"">account_circle</li>
    <li class="material-icons" style="margin-right: 30px; font-size: 200px">account_circle</li>
    </ol>

    <!--how to make a link, how to style a link-->
    <a href="css_icons_links-pptx">Link</a>

    <style>
    a:link{
        color: blue;
    }
    a:visited{
        color: blue;
    }
    a:hover{
        color:purple;
        cursor: help; /*how you want your curser to appear/ */
    }
    a:active{
        color:purple;
    }
   
    </style>

    <!--styling list-->
    <style>
        ul{
            color: yellow;
            background-color: brown;
        }
        ul.classname{
            color: yellow;
            background-color: brown;
            list-style-type: disc;
            list-style-position: inside;
        }

    </style>
</body>
</html>