<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div class="wrapper">
        <div class="pixels">
            <p>Placeholder Text Pixels</p>
        </div>
        <div class="percent">
            <p>Placeholder Text Percent</p>
        </div>

        <div class="percentmedia">
            <p>Placeholder Text Percent</p>
        </div>

        <div class="vhvw">
            <p>Placeholder Text viewWidth</p>
        </div>
    </div>
</body>

</html>