* {
  box-sizing: border-box;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "red red red red"
    "green green green green"
    "blue blue blue blue"
    "black black black black";
  width: 100%;
  height: auto;
}

.red {
  grid-area: red;
  height: 100px;
  background-color: red;
}

.green {
  grid-area: green;
  height: 100px;
  background-color: green;
}

.blue {
  grid-area: blue;
  height: 100px;
  background-color: blue;
}

.black {
  grid-area: black;
  height: 100px;
  background-color: black;
}
